DB_USER = postgres
DB_PASSWORD = f4cum30n1
DB_HOST = localhost
DB_NAME = projectairbnb
DB_PORT = 5432
DB_DEPLOY = postgresql://postgres:C0j6LxZVh57wREGlhmrJ@containers-us-west-155.railway.app:7763/railway
PORT = 3001